{
  "name": "insta-search",
  "version": "0.1.0",
  "private": true,
  "main": "./server",
  "dependencies": {
    "apollo-boost": "0.1.23",
    "cross-env": "5.2.0",
    "graphql": "14.0.2",
    "lodash": "4.17.11",
    "memoize-one": "5.0.0",
    "react": "^16.7.0",
    "react-apollo": "2.3.3",
    "react-dom": "^16.7.0",
    "react-scripts": "2.1.2",
    "typename-monkey-patch": "1.0.1",
    "webpack-bundle-analyzer": "3.0.3"
  },
  "scripts": {
    "dev": "cross-env REACT_APP_BASE_URL=\"http://localhost:4000\" react-scripts start",
    "start": "cross-env NODE_ENV=production yarn server",
    "build:local": "cross-env REACT_APP_BASE_URL=\"http://localhost:4000\" react-scripts build",
    "server": "node .",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "apollo-server-express": "2.3.1",
    "cors": "2.8.5",
    "lowdb": "1.0.0",
    "puppeteer": "1.11.0"
  }
}
